apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-name
spec:
  replicas: 3
  selector:
    matchLabels:
      app: image-name
  template:
    metadata:
      labels:
        app: image-name
    spec:
      containers:
      - name: image-name
        image: your-docker-hub-ak407/image-name:latest
        ports:
        - containerPort: 80
